upstream monitor {
    server flower:5555;
}

server {
    listen 80;
    server_name flower.django-go-live.com;
    charset utf-8;

    location / {
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://monitor;
    }
}
